REACT_APP_AUTH_USERPOOLID=null
REACT_APP_AUTH_USERPOOLWEBCLIENTID=null
REACT_APP_MODE="electron"
REACT_APP_STAGE="dev"
REACT_APP_TASKUNIFIER_CLIENT_ID=null
REACT_APP_TASKUNIFIER_CLIENT_SECRET=null
REACT_APP_TOODLEDO_CLIENT_ID=null
REACT_APP_TOODLEDO_CLIENT_SECRET=null
REACT_APP_VERSION=$npm_package_version
SKIP_PREFLIGHT_CHECK=true